<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        /* from {
          background-color: red;
          left: 0;
        }
        to {
          background-color: aqua;
          left: 250px;
        } this can also be written like below*/
        0% {
          background-color: red;
          left: 0;
          top: 0;
          transform: scale(0.5);
        }
        50% {
          top: 150px;
          background-color: blue;
          transform: scale(1);
        }
        100% {
          background-color: aqua;
          left: 250px;
          top: 0;
          transform: scale(0.5);
        }
      }
      .stage {
        width: 300px;
        height: 200px;
        background-color: green;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Lets explore animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
